<!DOCTYPE html>

<html lang=en>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pintext</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <div class="snippet">
                    <h3 id="nice-clean-reading">Title</h3>
                    <p class="style-for-url">file:///home/divyanshu/programming/pintext-frontend/experimentalComponents/experimentViewSingleSnippet.html</p>
                    <p>I went to a Deutsche Bank Hackathon last year in Berlin where they announced opening up their apis. https://developer.db.com/
                        They touted it as being innovative and open but in the end all Banks are required to open up when
                        PSD2 comes into effect next year. Seeing this release, maybe they have honest intentions for being
                        more open, but it being Deutsche i still have my doubts. Does this work. Looks like it does. 1. Does
                        this work too. 2. Looks like it does. 3. Hoye Hoye Hoye</p>
                </div>

            </div>
        </div>
    </div>

</body>

<script>

</script>

<style>
    .container {
        max-width: 625px;
        margin: 0 auto;
    }

    .snippet {
        margin-top: 2%;
        box-shadow: 3px 3px 5px grey;
        padding: 10px;
    }

    h3 {
        margin-top: 4rem;
        font-size: 3rem;
        margin-bottom: 1.5rem;
        color: #333;
        text-rendering: optimizeLegibility;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.2;
    }

    p {
        margin-top: 2rem;
        margin-bottom: 2.5rem;
        font: 16px/1.4 'Roboto', sans-serif;
        white-space: pre-wrap;
        color: #333;
    }

    .style-for-url {
        color: #bbc1cd;
        font-size: 1.5rem;
        margin: 0;
    }
</style>