<!DOCTYPE html>

<html lang=en>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pintext</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>

    <!-- Navbar -->
    <ul id="pintext_navbar">
        <li id="pintext_navbar_title"><a href="#">Pintext</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Logout</a></li>
        <li><a href="#">Show All Snippets</a></li>
    </ul>

</body>

<script>

</script>

<style>
    ul {
        list-style-type: none;
        background-color: #F8F9FA;
        overflow: hidden;
        box-shadow: 2px 2px 2px #888888;
    }

    li {
        float: right;
        margin-right: 20px;
        padding: 10px;
        /* border: 12px, solid, blue; */
    }

    li a {
        display: inline-block;
        color: #50596c;
        /* text-align: center; */
        /* padding: 14px 10px; */
        padding: 5px;

        /* margin-top: 10%; */
        /* text-decoration: none; */
        /* font-weight: bold; */
        font-size: 1.15em;
        border: 12px, solid, blue;
    }

    li a:hover {
        background-color: #ddd;
        text-decoration: none;
        border-radius: 4px;
        /* border: 12px, solid, blue; */
    }

    li a,
    li a:hover,
    li a:active,
    li a:visited,
    li a:focus {
        text-decoration: none;
    }

    #pintext_navbar_title {
        float: left;
        font-weight: bold;
        font-size: 1.5em;
        margin-left: 2%;
        text-decoration: none;
        /* padding: 5px; */
    }
</style>